{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-RJ8JT8K0\\SQLEXPRESS;Database=AbcSkool;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
